C:\Users\idoam\Desktop\לימודים\שנה ג\תבניות עיצוב\Task3\Ex03 סופי\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\obj\Debug\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473.csprojAssemblyReference.cache
C:\Users\idoam\Desktop\לימודים\שנה ג\תבניות עיצוב\Task3\Ex03 סופי\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\obj\Debug\A21_Ex03_IdoAmira_207947250_SaarSkittel_308471473.FormFacebookPage.resources
C:\Users\idoam\Desktop\לימודים\שנה ג\תבניות עיצוב\Task3\Ex03 סופי\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\obj\Debug\A21_Ex03_IdoAmira_207947250_SaarSkittel_308471473.Properties.Resources.resources
C:\Users\idoam\Desktop\לימודים\שנה ג\תבניות עיצוב\Task3\Ex03 סופי\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\obj\Debug\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473.csproj.GenerateResource.cache
C:\Users\idoam\Desktop\לימודים\שנה ג\תבניות עיצוב\Task3\Ex03 סופי\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\obj\Debug\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473.csproj.CoreCompileInputs.cache
C:\Users\idoam\Desktop\לימודים\שנה ג\תבניות עיצוב\Task3\Ex03 סופי\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\bin\Debug\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473.exe
C:\Users\idoam\Desktop\לימודים\שנה ג\תבניות עיצוב\Task3\Ex03 סופי\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\bin\Debug\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473.pdb
C:\Users\idoam\Desktop\לימודים\שנה ג\תבניות עיצוב\Task3\Ex03 סופי\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\bin\Debug\Facebook.dll
C:\Users\idoam\Desktop\לימודים\שנה ג\תבניות עיצוב\Task3\Ex03 סופי\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\bin\Debug\FbGraphApiWrapper.dll
C:\Users\idoam\Desktop\לימודים\שנה ג\תבניות עיצוב\Task3\Ex03 סופי\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\obj\Debug\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473.csproj.CopyComplete
C:\Users\idoam\Desktop\לימודים\שנה ג\תבניות עיצוב\Task3\Ex03 סופי\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\obj\Debug\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473.exe
C:\Users\idoam\Desktop\לימודים\שנה ג\תבניות עיצוב\Task3\Ex03 סופי\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473\obj\Debug\A21 Ex03 IdoAmira 207947250 SaarSkittel 308471473.pdb
